<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AMII</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebe8820b3e.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- <div class="logo"><img src="imagen/1.png" alt="logo"></div> -->
<!--boton menu
    <input type="checkbox" id="nerd-menu">
    <label for="nerd-menu" class="lbl-menu">               
            <span id="spn1"></span>
                <span id="spn2"></span>
                    <span id="spn3"></span>
    </label>-->
<!-- normal nav
    <nav class="nav">
        <div class="nav__menu">
            <ul class="nav__lu">
                <li class="nav__li"><a href="#">Mi cuenta</a></li>
                    <li class="nav__li"><a href="#">Inicio</a></li>
                        <li class="nav__li"><a href="#">Catálogo</a></li>
                            <li class="nav__li"><a href="#">Preguntas Frecuentes</a></li>
                                <li class="nav__li"><a href="#">Contacto</a></li>
            </ul>
        </div>
    responsive nav-->
        <!-- <div class="nav__menu-responsive">
            <ul class="nav__lu-responsive">
                <li class="nav__li-responsive"><a href="#">Mi cuenta</a></li>
                    <li class="nav__li-responsive"><a href="#">Inicio</a></li>
                        <li class="nav__li-responsive"><a href="#">Catálogo</a></li>
                            <li class="nav__li-responsive"><a href="#">Preguntas Frecuentes</a></li>
                                <li class="nav__li-responsive"><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>  -->
<!--productos-->
<div class="conteiner-card" id="fila1">
    <div class="card"id="uno">
        <div class="title"><h4>Teoria Profe Copa</h4></div>
            <div class="imagen" > <img src="https://edtechmagazine.com/k12/sites/edtechmagazine.com.k12/files/styles/cdw_hero/public/articles/EdTech/201708/9george_math.jpg?itok=2HKdsRtP"></div>
                <div class="description"> <br><p>Teoria completa</p></div>                    
                    <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLl7GIP_KkRRKYPVey7PPHsZQesUSxU3Md">Ver</a></div>
    </div>     
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°1</h4></div>
                <div class="imagen"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Paraboloid_of_Revolution.svg/230px-Paraboloid_of_Revolution.svg.png"></div>
                    <div class="description"> <br><p>Funciones Escalares y Vectoriales</p></div>                    
                        <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XSezBvpNue0z1MhsE_ppvO5s">Ver</a></div>
        </div>        
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°2</h4></div>
                <div class="imagen"> <img src="https://www.lemat.unican.es/lemat/proyecto_lemat/derivadas/nivel3/img/pic062.png"></div>
                    <div class="description"> <br><p>Derivada y Diferenciación</p></div>                    
                            <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XSfmm4OxBhzSrg75jjuxz_LE">Ver</a></div>
        </div>
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°3</h4></div>
                <div class="imagen"> <img src="http://prometeo.matem.unam.mx/recursos/Licenciatura/UNADM_Adapt//scorm_player/1212/content/escenas/imgs/der_direccional.png"></div>
                    <div class="description"> <br><p>Derivadas Direccionales</p></div>                    
                        <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XSeVOlwpzRafuQeqtCo116jy">Ver</a></div>
        </div>
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°4</h4></div>
                <div class="imagen"> <img src="https://www.fisicalab.com/sites/all/files/contenidos/matematicas/2530_derivacion_implicita/concepto_funcion_implicita.jpg"></div>
                    <div class="description"> <br><p>Funciones Implícitas</p></div>                    
                        <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XSdCfr8pApc9Lbo3UH7adYVz">Ver</a></div>
        </div>
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°5</h4></div>
                <div class="imagen"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUhkUwZYslBwXrSxLnHtxzvprZ0cj96TFZw&usqp=CAU"></div>
                    <div class="description"> <br><p>Formas Cuadraticas - libres - Extremos Ligados</p></div>                    
                        <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XScz4Lqt6zsAZA26qnnQM2Ch">Ver</a></div>
        </div>
        <div class="card">
            <div class="title"><h4>Trabajo Practico N°6</h4></div>
                <div class="imagen"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Minimal_surface_curvature_planes-en.svg/1200px-Minimal_surface_curvature_planes-en.svg.png"></div>
                    <div class="description"> <br><p>Curvas y Superficies</p></div>                    
                        <div class="comprar"><a  target="blank"  href="https://www.youtube.com/playlist?list=PLH83pQsA0XSffikj8AjytHOWrtye5aJw3">Ver</a></div>
        </div>
</div>


<footer class="footer">
</footer>

</body>
</html>
